*web-grep.txt*  Search text in a browser from Neovim

Author:  tai
License: MIT
Requires: Neovim >= 0.10

==============================================================================
CONTENTS                                                   *web-grep-contents*

  1. Introduction ................ |web-grep-introduction|
  2. Setup ....................... |web-grep-setup|
  3. Configuration ............... |web-grep-configuration|
  4. Commands .................... |web-grep-commands|
  5. Mappings .................... |web-grep-mappings|
  6. API ......................... |web-grep-api|
  7. Per-project config .......... |web-grep-per-project|

==============================================================================
1. INTRODUCTION                                        *web-grep-introduction*

web-grep.nvim searches the word under cursor or visual selection in a browser
using configurable search engines. It supports per-project context keywords
that are prepended to queries for relevant engines.

Features:
- Search |cword| or visual selection
- Editable prompt via |vim.ui.input()|
- Engine picker via |vim.ui.select()|
- Per-engine context toggle
- Per-project context keywords via `.nvim.lua`
- Custom engines (string templates or functions)

==============================================================================
2. SETUP                                                    *web-grep-setup*

Using lazy.nvim with a local plugin (the default spec is provided): >lua

  -- lua/plugins/web-grep.lua
  local function default_search(o)
    local wg = require("web-grep")
    o = o or {}
    o.engine = wg.get_default_engine()
    wg.search(o)
  end

  return {
    dir = vim.fn.stdpath("config"),
    name = "web-grep.nvim",
    keys = {
      { "<Leader>ss", function() default_search() end,
        mode = "n", desc = "Web search cword (default engine)" },
      { "<Leader>ss", function() default_search({ visual = true }) end,
        mode = "x", desc = "Web search selection (default engine)" },
      { "<Leader>sw", function() require("web-grep").search() end,
        mode = "n", desc = "Web search cword" },
      { "<Leader>sw", function() require("web-grep").search({ visual = true }) end,
        mode = "x", desc = "Web search selection" },
      { "<Leader>sW", function() require("web-grep").search({ prompt = true }) end,
        mode = "n", desc = "Web search (prompt)" },
      { "<Leader>sW", function() require("web-grep").search({ prompt = true, visual = true }) end,
        mode = "x", desc = "Web search selection (prompt)" },
    },
    config = function()
      require("web-grep").setup()
    end,
  }
<

==============================================================================
3. CONFIGURATION                                    *web-grep-configuration*

Pass options to `setup()`. All fields are optional.

                                                     *web-grep-setup-opts*
>lua
  require("web-grep").setup({
    -- Name-keyed overrides/additions for engines.
    -- Matching names patch the builtin; new names create engines.
    engines = {
      -- Disable context for Stack Overflow
      ["Stack Overflow"] = { context = false },
      -- Add a new engine
      ["MDN"] = {
        url = "https://developer.mozilla.org/en-US/search?q={query}",
        context = true },
    },

    -- Context string prepended to queries for engines with context enabled.
    -- Per-engine `context` accepts boolean|string:
    --   true   → use this global context
    --   false  → no context prefix
    --   string → use that string instead of the global context
    context = "",

    -- Engine used by <Leader>ss and get_default_engine()
    default_engine = "Google",
  })
<

                                                  *web-grep-engine-config*
Engine fields:

  `url`       (string|function)         URL template with `{query}` placeholder,
                                      or a function receiving the encoded query
                                      and returning a URL string.
  `context`   (boolean|string, default true)
                                      `true` prepends the global `context`
                                      string to the query. A string value
                                      uses that string instead of the global
                                      context. `false` disables the prefix.
  `prompt`    (boolean, default false) When `true`, shows |vim.ui.input()|
                                      pre-filled with the query so the user
                                      can edit before searching. Useful for
                                      AI engines where you want to refine
                                      the question.

When `url` is a string, `{query}` is replaced with the percent-encoded query.
When `url` is a function, it receives the already-encoded query: >lua

  engines = {
    ["Custom"] = {
      url = function(encoded_query)
        return "https://example.com/q=" .. encoded_query
      end,
    },
  }
<

==============================================================================
4. COMMANDS                                              *web-grep-commands*

                                                                  *:WebGrep*
:WebGrep            Search the word under cursor. Opens the engine picker,
                    then opens the browser.

                                                            *:WebGrepPrompt*
:WebGrepPrompt      Same as |:WebGrep| but shows |vim.ui.input()| pre-filled
                    with the word under cursor so you can edit the query.

==============================================================================
5. MAPPINGS                                              *web-grep-mappings*

Default mappings (registered via the lazy.nvim spec):

  Mode   Key            Action ~
  n      `<Leader>ss`   Search |cword| → default engine → browser
  x      `<Leader>ss`   Search selection → default engine → browser
  n      `<Leader>sw`   Search |cword| → engine picker → browser
  x      `<Leader>sw`   Search selection → engine picker → browser
  n      `<Leader>sW`   Editable prompt (cword) → engine picker → browser
  x      `<Leader>sW`   Editable prompt (selection) → engine picker → browser

==============================================================================
6. API                                                        *web-grep-api*

                                                       *web-grep.setup()*
web-grep.setup({opts})
    Initialize the plugin. See |web-grep-configuration| for options.
    Registers |:WebGrep| and |:WebGrepPrompt| commands.
    Can be called multiple times (e.g., from `.nvim.lua`) to override
    settings per project.

                                                      *web-grep.search()*
web-grep.search({opts})
    Perform a search. Fields in {opts}:

    `engine`   (string, optional)    Engine name to use directly, skipping
                                   the picker.
    `prompt`   (boolean, optional)   Show |vim.ui.input()| to edit the query
                                   before searching.
    `visual`   (boolean, optional)   Use the visual selection as the query
                                   instead of |cword|.

    Examples: >lua
      -- Search cword with picker
      require("web-grep").search()

      -- Search visual selection on Google directly
      require("web-grep").search({ visual = true, engine = "Google" })

      -- Editable prompt
      require("web-grep").search({ prompt = true })
<

==============================================================================
7. PER-PROJECT CONFIG                                  *web-grep-per-project*

Call `setup()` in your project's `.nvim.lua` to set context keywords or
override/add engines. The builtin engines remain available; matching names
patch them, new names create engines.

Example for a C#/.NET project: >lua

  -- .nvim.lua
  require("web-grep").setup({
    context = "C# .NET 8",
    engines = {
      -- Disable context for Stack Overflow in this project
      ["Stack Overflow"] = { context = false },
      -- Override Microsoft Learn context to be C#-specific
      ["Microsoft Learn"] = { context = "C# .NET 8" },
      -- Add a project-specific engine
      ["NuGet"] = {
        url = "https://www.nuget.org/packages?q={query}",
        context = false },
    },
  })
<

With this config, searching "HttpClient" on Google produces:
  `https://google.com/search?q=C%23+.NET+8+HttpClient`

Searching on Stack Overflow (context = false) produces:
  `https://stackoverflow.com/search?q=HttpClient`

Searching on NuGet (context = false) produces:
  `https://www.nuget.org/packages?q=HttpClient`

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
