*yanker.txt*  Yank helpers for file paths

==============================================================================
CONTENTS                                                   *yanker-contents*

    1. Introduction .......................... |yanker-intro|
    2. API ................................... |yanker-api|

==============================================================================
1. INTRODUCTION                                               *yanker-intro*

Utility functions for yanking file paths to the system clipboard. Used by
oil.nvim keymaps and normal-buffer keymaps.

==============================================================================
2. API                                                         *yanker-api*

`require("yanker").name(path)`                              *yanker.name()*
    Yank just the filename component of {path}.

`require("yanker").relative(path)`                      *yanker.relative()*
    Yank {path} relative to the current working directory.

`require("yanker").absolute(path)`                      *yanker.absolute()*
    Yank the absolute {path}.

`require("yanker").git(path)`                                *yanker.git()*
    Yank {path} relative to the git root. Falls back to cwd-relative.

`require("yanker").put(text)`                                *yanker.put()*
    Yank {text} to the `+` register and notify.

`require("yanker").buf_path()`                          *yanker.buf_path()*
    Return the current buffer's absolute path, or nil for unnamed buffers.

`require("yanker").diagnostic()`                      *yanker.diagnostic()*
    Yank diagnostics on the current line as `path:line: message [code]`
    formatted text to the clipboard.

`require("yanker").relpath(target, base)`                *yanker.relpath()*
    Compute a relative path from {base} to {target}, including `../`
    segments. Used internally by other functions.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
